<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="Espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matt-icons_coffee" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-Xz-Ehj">
                                <rect key="frame" x="76" y="67" width="224" height="156.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Espresso Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-QW-UT1">
                                <rect key="frame" x="57.5" y="317.5" width="260" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-A8-bd8">
                                <rect key="frame" x="57.5" y="357.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-fZ-epZ">
                                <rect key="frame" x="57.5" y="398.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-u9-J5J">
                                <rect key="frame" x="165.5" y="436.5" width="44" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On0-Kk-PNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-Ga-FOh">
                                <rect key="frame" x="139.5" y="476.5" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Create an account? "/>
                                <connections>
                                    <action selector="gotoCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jP-xE-upb"/>
                                    <segue destination="1xB-ze-E0F" kind="presentation" identifier="gotoCreate" modalTransitionStyle="flipHorizontal" id="GVO-di-tcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Guarascia Productions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-kO-eKu">
                                <rect key="frame" x="188" y="642" width="171" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-3V-e2w">
                                <rect key="frame" x="16" y="634" width="72" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="View Database"/>
                                <connections>
                                    <action selector="gotoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEK-bn-pyv"/>
                                    <segue destination="EfT-Te-JAe" kind="presentation" identifier="viewData" id="h3Y-zL-41t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-n3-4uJ">
                                <rect key="frame" x="166.5" y="518.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tC0-Xz-Ehj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="1YY-Wu-Uj6"/>
                            <constraint firstItem="n4Z-u9-J5J" firstAttribute="top" secondItem="nsc-fZ-epZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Vj-6J-7n1"/>
                            <constraint firstItem="7Rz-QW-UT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ou-t0-Lhy"/>
                            <constraint firstItem="7Rz-QW-UT1" firstAttribute="leading" secondItem="ZUm-A8-bd8" secondAttribute="leading" id="BAu-wh-ycu"/>
                            <constraint firstItem="tC0-Xz-Ehj" firstAttribute="centerX" secondItem="7Rz-QW-UT1" secondAttribute="centerX" id="DfV-k7-ds3"/>
                            <constraint firstItem="ZUm-A8-bd8" firstAttribute="trailing" secondItem="nsc-fZ-epZ" secondAttribute="trailing" id="G8c-4X-H8k"/>
                            <constraint firstItem="tC0-Xz-Ehj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Kq1-d1-kUD"/>
                            <constraint firstItem="7Rz-QW-UT1" firstAttribute="top" secondItem="tC0-Xz-Ehj" secondAttribute="bottom" constant="94" id="Ks9-DC-9t0"/>
                            <constraint firstItem="0p4-Ga-FOh" firstAttribute="top" secondItem="n4Z-u9-J5J" secondAttribute="bottom" constant="8" symbolic="YES" id="LNt-nb-lGi"/>
                            <constraint firstItem="2sa-n3-4uJ" firstAttribute="top" secondItem="0p4-Ga-FOh" secondAttribute="bottom" constant="18" id="Mn7-sj-vHG"/>
                            <constraint firstItem="7Rz-QW-UT1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OFg-MO-uJA"/>
                            <constraint firstItem="nsc-fZ-epZ" firstAttribute="top" secondItem="ZUm-A8-bd8" secondAttribute="bottom" constant="11" id="QFv-US-412"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcs-kO-eKu" secondAttribute="bottom" constant="9" id="TjW-oS-Jdl"/>
                            <constraint firstItem="7Rz-QW-UT1" firstAttribute="trailing" secondItem="ZUm-A8-bd8" secondAttribute="trailing" id="d7z-ek-skk"/>
                            <constraint firstItem="ZUm-A8-bd8" firstAttribute="top" secondItem="7Rz-QW-UT1" secondAttribute="bottom" constant="8" symbolic="YES" id="fjo-lJ-Rm5"/>
                            <constraint firstItem="nsc-fZ-epZ" firstAttribute="centerX" secondItem="n4Z-u9-J5J" secondAttribute="centerX" id="haJ-pd-FYh"/>
                            <constraint firstItem="ZUm-A8-bd8" firstAttribute="leading" secondItem="nsc-fZ-epZ" secondAttribute="leading" id="pah-L1-2tD"/>
                            <constraint firstItem="n4Z-u9-J5J" firstAttribute="centerX" secondItem="0p4-Ga-FOh" secondAttribute="centerX" id="ptD-ov-EfR"/>
                            <constraint firstItem="2sa-n3-4uJ" firstAttribute="centerX" secondItem="0p4-Ga-FOh" secondAttribute="centerX" id="vcb-hg-qjJ"/>
                            <constraint firstItem="dcs-kO-eKu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wPu-sz-AnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="2sa-n3-4uJ" id="tH7-qc-xsI"/>
                        <outlet property="password" destination="nsc-fZ-epZ" id="tgj-7Y-LSD"/>
                        <outlet property="username" destination="ZUm-A8-bd8" id="CrO-HM-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Data View Controller-->
        <scene sceneID="bcV-Za-l0X">
            <objects>
                <viewController id="EfT-Te-JAe" customClass="viewDataViewController" customModule="Espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrf-PD-k0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-NF-axl">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="4sy-ez-6hS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sy-ez-6hS" id="8I2-AH-86Q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-bw-uM5">
                                <rect key="frame" x="16" y="26" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="EfT-Te-JAe" eventType="touchUpInside" id="hzd-ML-w9R"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backMain" id="vSQ-df-GSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOx-NF-axl" firstAttribute="top" secondItem="yrC-kW-dST" secondAttribute="top" constant="44" id="2bC-pA-CFT"/>
                            <constraint firstItem="QOx-NF-axl" firstAttribute="leading" secondItem="Rrf-PD-k0n" secondAttribute="leadingMargin" id="Bl9-AC-BqP"/>
                            <constraint firstAttribute="bottom" secondItem="QOx-NF-axl" secondAttribute="bottom" constant="20" symbolic="YES" id="Rbr-qT-b2q"/>
                            <constraint firstItem="QOx-NF-axl" firstAttribute="trailing" secondItem="Rrf-PD-k0n" secondAttribute="trailingMargin" id="lH7-8Y-7mB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrC-kW-dST"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="QOx-NF-axl" id="nwA-5q-znV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-3f-ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="457.42128935532236"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Ir2-q9-BRu">
            <objects>
                <viewController id="1xB-ze-E0F" customClass="createViewController" customModule="Espresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDJ-vT-PVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-en-FIx">
                                <rect key="frame" x="83.5" y="20" width="208" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-1M-Z04">
                                <rect key="frame" x="139" y="90.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-FQ-Ccq">
                                <rect key="frame" x="139" y="128.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@domain.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35T-1g-NKb">
                                <rect key="frame" x="139" y="166.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JohnTheDoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-RO-O9P">
                                <rect key="frame" x="139" y="204.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FightTheSystem6969" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-We-BPl">
                                <rect key="frame" x="139" y="242.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Google" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBN-7L-h5J">
                                <rect key="frame" x="139" y="281.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-B1-atA">
                                <rect key="frame" x="139" y="318.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-dp-gHp">
                                <rect key="frame" x="16" y="95.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-xY-bDu">
                                <rect key="frame" x="16" y="133.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-Gk-ZPg">
                                <rect key="frame" x="17" y="171.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-Pk-Lam">
                                <rect key="frame" x="16" y="209.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-kR-jqq">
                                <rect key="frame" x="16" y="245.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-Wo-Dsl">
                                <rect key="frame" x="17" y="286.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-BK-3Tt">
                                <rect key="frame" x="17" y="323.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-vJ-dkE">
                                <rect key="frame" x="15" y="363.5" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.google.ca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-LX-tMl">
                                <rect key="frame" x="139" y="358.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-Pr-hHf">
                                <rect key="frame" x="254" y="617" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccount:" destination="1xB-ze-E0F" eventType="touchUpInside" id="sz7-rf-cA5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44r-7b-Rr6">
                                <rect key="frame" x="17" y="396.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the term and servcices of Espresso." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Ul-Ayf">
                                <rect key="frame" x="108" y="404.5" width="251" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35T-1g-NKb" firstAttribute="leading" secondItem="CrV-Gk-ZPg" secondAttribute="trailing" constant="14" id="0Op-EP-ZQN"/>
                            <constraint firstItem="zZd-We-BPl" firstAttribute="top" secondItem="zbv-RO-O9P" secondAttribute="bottom" constant="8" symbolic="YES" id="0db-dk-e1L"/>
                            <constraint firstItem="MM0-FQ-Ccq" firstAttribute="top" secondItem="jvW-1M-Z04" secondAttribute="bottom" constant="8" symbolic="YES" id="0uT-js-eZj"/>
                            <constraint firstItem="lnX-Pk-Lam" firstAttribute="leading" secondItem="YnJ-kR-jqq" secondAttribute="leading" id="2n6-Kc-ora"/>
                            <constraint firstItem="wBN-7L-h5J" firstAttribute="trailing" secondItem="iOf-B1-atA" secondAttribute="trailing" id="3kW-qQ-WdX"/>
                            <constraint firstItem="iOf-B1-atA" firstAttribute="trailing" secondItem="S0s-LX-tMl" secondAttribute="trailing" id="4Um-Cg-mi3"/>
                            <constraint firstItem="Deb-BK-3Tt" firstAttribute="leading" secondItem="44r-7b-Rr6" secondAttribute="leading" id="50b-ZI-thD"/>
                            <constraint firstItem="CrV-Gk-ZPg" firstAttribute="centerY" secondItem="35T-1g-NKb" secondAttribute="centerY" id="5bF-8v-A8X"/>
                            <constraint firstItem="YVL-Wo-Dsl" firstAttribute="centerY" secondItem="wBN-7L-h5J" secondAttribute="centerY" id="5gK-Hk-K3y"/>
                            <constraint firstItem="ElP-en-FIx" firstAttribute="top" secondItem="jbg-IE-cqH" secondAttribute="top" id="68J-bd-YEj"/>
                            <constraint firstItem="iOf-B1-atA" firstAttribute="top" secondItem="wBN-7L-h5J" secondAttribute="bottom" constant="7" id="Die-rQ-Hfn"/>
                            <constraint firstItem="S0s-LX-tMl" firstAttribute="trailing" secondItem="Teq-Ul-Ayf" secondAttribute="trailing" id="HR9-xZ-ceb"/>
                            <constraint firstItem="44r-7b-Rr6" firstAttribute="centerY" secondItem="Teq-Ul-Ayf" secondAttribute="centerY" id="HkI-PY-Jnu"/>
                            <constraint firstItem="zZd-We-BPl" firstAttribute="leading" secondItem="wBN-7L-h5J" secondAttribute="leading" id="IyI-Ch-lqC"/>
                            <constraint firstItem="BZI-dp-gHp" firstAttribute="leading" secondItem="RBD-xY-bDu" secondAttribute="leading" id="JK2-rE-Cxd"/>
                            <constraint firstItem="wBN-7L-h5J" firstAttribute="top" secondItem="zZd-We-BPl" secondAttribute="bottom" constant="9" id="JMU-9c-mLc"/>
                            <constraint firstItem="jvW-1M-Z04" firstAttribute="trailing" secondItem="yDJ-vT-PVB" secondAttribute="trailingMargin" id="Mji-8r-1Ha"/>
                            <constraint firstItem="iOf-B1-atA" firstAttribute="leading" secondItem="S0s-LX-tMl" secondAttribute="leading" id="Mkx-de-fov"/>
                            <constraint firstItem="YnJ-kR-jqq" firstAttribute="trailing" secondItem="YVL-Wo-Dsl" secondAttribute="trailing" id="Nox-2V-5p8"/>
                            <constraint firstItem="zbv-RO-O9P" firstAttribute="leading" secondItem="zZd-We-BPl" secondAttribute="leading" id="OnL-z8-wqx"/>
                            <constraint firstItem="zbv-RO-O9P" firstAttribute="trailing" secondItem="zZd-We-BPl" secondAttribute="trailing" id="Q5K-TJ-3Ww"/>
                            <constraint firstItem="RBD-xY-bDu" firstAttribute="centerY" secondItem="MM0-FQ-Ccq" secondAttribute="centerY" id="QOL-S3-kuQ"/>
                            <constraint firstItem="YVL-Wo-Dsl" firstAttribute="leading" secondItem="Deb-BK-3Tt" secondAttribute="leading" id="QgM-MC-Z9g"/>
                            <constraint firstItem="zbv-RO-O9P" firstAttribute="top" secondItem="35T-1g-NKb" secondAttribute="bottom" constant="8" symbolic="YES" id="TdB-AX-Lxd"/>
                            <constraint firstItem="YnJ-kR-jqq" firstAttribute="baseline" secondItem="zZd-We-BPl" secondAttribute="baseline" id="VFQ-vp-JhK"/>
                            <constraint firstItem="CrV-Gk-ZPg" firstAttribute="leading" secondItem="YVL-Wo-Dsl" secondAttribute="leading" id="VmB-8N-J3S"/>
                            <constraint firstAttribute="bottom" secondItem="eSd-Pr-hHf" secondAttribute="bottom" constant="20" symbolic="YES" id="XSU-bp-dva"/>
                            <constraint firstItem="Deb-BK-3Tt" firstAttribute="centerY" secondItem="iOf-B1-atA" secondAttribute="centerY" id="aCT-XB-78K"/>
                            <constraint firstItem="BZI-dp-gHp" firstAttribute="centerY" secondItem="jvW-1M-Z04" secondAttribute="centerY" id="cGE-f1-97C"/>
                            <constraint firstItem="35T-1g-NKb" firstAttribute="trailing" secondItem="zbv-RO-O9P" secondAttribute="trailing" id="e8g-D4-BqP"/>
                            <constraint firstItem="35T-1g-NKb" firstAttribute="leading" secondItem="zbv-RO-O9P" secondAttribute="leading" id="gV9-bo-sHD"/>
                            <constraint firstItem="jvW-1M-Z04" firstAttribute="leading" secondItem="MM0-FQ-Ccq" secondAttribute="leading" id="hBb-in-Kve"/>
                            <constraint firstItem="RBD-xY-bDu" firstAttribute="leading" secondItem="lnX-Pk-Lam" secondAttribute="leading" id="hTG-h8-Ygz"/>
                            <constraint firstItem="Hij-vJ-dkE" firstAttribute="leading" secondItem="jbg-IE-cqH" secondAttribute="leading" constant="15" id="hjc-KN-S18"/>
                            <constraint firstItem="iOf-B1-atA" firstAttribute="centerY" secondItem="yDJ-vT-PVB" secondAttribute="centerY" id="j9m-uD-5BF"/>
                            <constraint firstItem="Teq-Ul-Ayf" firstAttribute="trailing" secondItem="eSd-Pr-hHf" secondAttribute="trailing" id="jxL-NB-wTr"/>
                            <constraint firstItem="S0s-LX-tMl" firstAttribute="top" secondItem="iOf-B1-atA" secondAttribute="bottom" constant="10" id="k4P-Qb-Fym"/>
                            <constraint firstItem="35T-1g-NKb" firstAttribute="top" secondItem="MM0-FQ-Ccq" secondAttribute="bottom" constant="8" symbolic="YES" id="kgO-a1-gL7"/>
                            <constraint firstItem="ElP-en-FIx" firstAttribute="centerX" secondItem="yDJ-vT-PVB" secondAttribute="centerX" id="lxe-65-Fw7"/>
                            <constraint firstItem="jvW-1M-Z04" firstAttribute="trailing" secondItem="MM0-FQ-Ccq" secondAttribute="trailing" id="m9m-uA-r51"/>
                            <constraint firstItem="Hij-vJ-dkE" firstAttribute="centerY" secondItem="S0s-LX-tMl" secondAttribute="centerY" id="qZS-Ng-KR8"/>
                            <constraint firstItem="lnX-Pk-Lam" firstAttribute="centerY" secondItem="zbv-RO-O9P" secondAttribute="centerY" id="sUi-rF-ol7"/>
                            <constraint firstItem="wBN-7L-h5J" firstAttribute="leading" secondItem="iOf-B1-atA" secondAttribute="leading" id="t6w-cz-rkB"/>
                            <constraint firstItem="MM0-FQ-Ccq" firstAttribute="leading" secondItem="35T-1g-NKb" secondAttribute="leading" id="u4C-U0-qdH"/>
                            <constraint firstItem="zZd-We-BPl" firstAttribute="trailing" secondItem="wBN-7L-h5J" secondAttribute="trailing" id="ulf-aV-HWg"/>
                            <constraint firstItem="44r-7b-Rr6" firstAttribute="top" secondItem="Hij-vJ-dkE" secondAttribute="bottom" constant="13" id="vlX-7l-Lot"/>
                            <constraint firstItem="MM0-FQ-Ccq" firstAttribute="trailing" secondItem="35T-1g-NKb" secondAttribute="trailing" id="wB1-Zr-cKT"/>
                            <constraint firstItem="BZI-dp-gHp" firstAttribute="leading" secondItem="yDJ-vT-PVB" secondAttribute="leadingMargin" id="wy3-Wc-bVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbg-IE-cqH"/>
                    </view>
                    <connections>
                        <outlet property="agreed" destination="44r-7b-Rr6" id="ARF-C8-KGd"/>
                        <outlet property="company" destination="wBN-7L-h5J" id="G3r-5o-0Mo"/>
                        <outlet property="email" destination="35T-1g-NKb" id="E09-gB-Bat"/>
                        <outlet property="fname" destination="jvW-1M-Z04" id="nhH-aN-GIQ"/>
                        <outlet property="jobTitle" destination="iOf-B1-atA" id="yU2-6u-fSt"/>
                        <outlet property="lname" destination="MM0-FQ-Ccq" id="tkx-eI-CBB"/>
                        <outlet property="password" destination="zZd-We-BPl" id="bG3-ZW-0Pf"/>
                        <outlet property="username" destination="zbv-RO-O9P" id="6Vx-yo-TZk"/>
                        <outlet property="website" destination="S0s-LX-tMl" id="ycX-yK-l9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-t0-Cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="matt-icons_coffee" width="2202" height="2276"/>
    </resources>
</document>
